# Week3Assigment

./: Weeek3Assigment.sln
Weeek3Assigment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Weeek3Assigment.csproj
Weeek3Assigment/Properties/: AssemblyInfo.cs
Week3.API/: Program.cs  Week3.API.csproj  appsettings.json
Week3.API/Controllers/: CategoriesController.cs  ProductFeaturesController.cs  ProductsController.cs
Week3.API/Properties/: launchSettings.json
Week3.Data/: AppDbContext.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Week3.Data/Migrations/: 20220610173836_initial.Designer.cs  20220610173836_initial.cs  AppDbContextModelSnapshot.cs
Week3.Data/Models/: Category.cs  IEntity.cs  Product.cs  ProductFeature.cs  ProductFullModel.cs
Week3.Service/: CategoryService.cs  ICategoryService.cs  IProductFeatureService.cs  IProductService.cs  ProductFeatureService.cs  ProductService.cs  Week3.Service.csproj
Week3.Service/Dtos/: ProductDto.cs
Week3.Service/Models/: Response.cs
